<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="https://srv4.imgonline.com.ua/result_img/imgonline-com-ua-Resize-ATIQWqFbt7GFxva9.png">
    <title>CV Vladimir Dolgiy</title>
    <meta name="description" content="Online CV">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/89306d984c.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Muli', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            padding-top: 54px;
            color: #868e96;
        }

        @media (min-width: 992px) {
            body {
                padding-top: 0;
                padding-left: 17rem;
            }
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-weight: 700;
            text-transform: uppercase;
            color: #343a40;
        }

        strong {
            font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            color: #343a40;
        }

        h1 {
            font-size: 6rem;
            line-height: 5.5rem;
        }

        h2 {
            font-size: 3.3rem;
        }

        h3 {
            font-size: 2rem;
        }

        p.lead {
            font-size: 1.15rem;
            font-weight: 400;
        }

        .subheading {
            text-transform: uppercase;
            font-weight: 500;
            font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-size: 1.5rem;
        }

        .social-icons a {
            display: inline-block;
            height: 3.5rem;
            width: 3.5rem;
            background-color: #495057;
            color: #fff !important;
            border-radius: 100%;
            text-align: center;
            font-size: 1.5rem;
            line-height: 3.5rem;
            margin-right: 1rem;
        }

        .social-icons a:last-child {
            margin-right: 0;
        }

        .social-icons a:hover {
            background-color: #BD5D38;
        }

        .dev-icons {
            font-size: 3rem;
        }

        .dev-icons .list-inline-item i:hover {
            color: #BD5D38;
        }

        #sideNav .navbar-nav .nav-item .nav-link {
            font-weight: 800;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
        }

        #sideNav .navbar-toggler:focus {
            outline-color: #d48a6e;
        }

        @media (min-width: 992px) {
            #sideNav {
                text-align: center;
                position: fixed;
                top: 0;
                left: 0;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                width: 17rem;
                height: 100vh;
            }
            #sideNav .navbar-brand {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                margin: auto auto 0;
                padding: 0.5rem;
            }
            #sideNav .navbar-brand .img-profile {
                max-width: 10rem;
                max-height: 10rem;
                border: 0.5rem solid rgba(255, 255, 255, 0.2);
            }
            #sideNav .navbar-collapse {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start;
                -webkit-box-flex: 0;
                -ms-flex-positive: 0;
                flex-grow: 0;
                width: 100%;
                margin-bottom: auto;
            }
            #sideNav .navbar-collapse .navbar-nav {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                width: 100%;
            }
            #sideNav .navbar-collapse .navbar-nav .nav-item {
                display: block;
            }
            #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
                display: block;
            }
        }

        section.resume-section {
            padding-top: 5rem !important;
            padding-bottom: 5rem !important;
            max-width: 75rem;
        }

        section.resume-section .resume-item .resume-date {
            min-width: none;
        }

        @media (min-width: 768px) {
            section.resume-section {
                min-height: 100vh;
            }
            section.resume-section .resume-item .resume-date {
                min-width: 18rem;
            }
        }

        @media (min-width: 992px) {
            section.resume-section {
                padding-top: 3rem !important;
                padding-bottom: 3rem !important;
            }
        }

        .bg-primary {
            background-color: #BD5D38 !important;
        }

        .text-primary {
            color: #BD5D38 !important;
        }

        a {
            color: #BD5D38;
        }

        a:hover, a:focus, a:active {
            color: #824027;
        }

    </style>
</head>
<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Volodymyr Dolhyi</span>
        <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://avatars.githubusercontent.com/u/15748889?v=4" alt="" >
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#about">General information</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#education">Education and languages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#skills">Technology</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#interests">Interests and hobbies</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
            <div class="w-100">
                <h2 class="mb-5">General information</h2>
                <h5>
                    Senior Ruby on Rails Developer / DevOps Engineer with extensive experience in full-stack development, project management, and team
                    leadership. Skilled in transitioning legacy systems to modern technologies and implementing efficient development methodologies
                </h5>
                <br>
                <div class="toPrint">
                    <div class="row">
                        <div class="col-3"><strong>Full name:</strong></div>
                        <div class="col float-left">Volodymyr Dolhyi</div>
                    </div>
                    <div class="row">
                        <div class="col-3"><strong>Age:</strong></div>
                        <div class="col float-left">31 years old</div>
                    </div>
                    <div class="row">
                        <div class="col-3"><strong>Lives in:</strong></div>
                        <div class="col float-left">
                            <a target="_blank" rel="noopener noreferrer" class="" href="https://goo.gl/maps/DTTKb7MunePw9BGP9">Thailand</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3"><strong>Languages:</strong></div>
                        <div class="col float-left">Ukranian, Russian, English </div>
                    </div>
                    <div class="row">
                        <div class="col-3"><strong>Salary (montly):</strong></div>
                        <div class="col float-left">from 4000$</div>
                    </div>
                    <div class="row">
                        <div class="col-3"><strong>Schedule:</strong></div>
                        <div class="col float-left">Full-time employment or full-time contract (prefered)</div>
                    </div>
                    <div class="row">
                        <div class="col-3"><strong>Work format:</strong></div>
                        <div class="col float-left">Office or remote. Ready to relocate</div>
                    </div>
                </div>

                <div class="social-icons mt-5 ignore">
                    <a href="mailto:dolgiy.v.v@gmail.com">
                        <i class="fa fa-envelope"></i>
                    </a>
                    <a href="https://t.me/Sawyeeeer">
                        <i class="fab fa-telegram-plane"></i>
                    </a>
                    <a href="https://gitlab.com/Qj7">
                        <i class="fab fa-gitlab"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/vladimir-dolgiy/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
        <div class="w-100">
            <h2 class="mb-5">Experience</h2>
                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">JetThoughts</h3>
                        <div class="subheading mb-3">Full-stack developer</div>
                        <p>Led project development and provided ongoing support, ensuring high-quality outcomes. By addressing N+1 and other issues, we were able to improve project performance to 60%. Enhanced client communication to align project objectives with deliverables.
                            Implemented automated testing, improving code reliability and e}ciency. Guided the transition from legacy systems to advanced technologies.
                        </p>
                        <p>Technology: Technologies: Ruby on Rails, Stimulus, Angular, PostgreSQL, Minitest, Capybara, Chat GPT API, Lua, Redis</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">December 2015 - June 2017</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Keitaro</h3>
                        <div class="subheading mb-3">RoR developer/ DevOps Engineer</div>
                        <p>Work with keitaro.io monolith project: Implementation new features, fix bugs, TDD/BDD, CI/CD methodology testing, codereview, pair programming.
                            Make features for main project, features in bash/ansible installer for clients. Adding new technologies to the environment. Developed and integrated testing features, upgraded Rails from 4.2 to 6.2.
                            Managed support team rules, conducted code reviews, and wrote documentation. Managed client servers and clusters, improved Mariadb performance (adding 40%+ perfomance for nothing), and facilitated transition to Clickhouse (increase speed to 100%). Managed domain certifiates using certbot, bash scripts, and ansible.
                        </p>
                        <p>Technologies: Ruby on Rails, Redis, Elasticsearch, Angular, Ansible, Bash, Kubernetes, Docker, Rspec, Molecule, Clickhouse, PostgreSQL,
                            Mariadb, Rswag, Sentry, Site24x7, CI/CD, Gitlab Actions, FTP Server</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">September 2019 - September 2022</span>
                    </div>
                </div>
        </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
        <div class="w-100">
            <h2 class="mb-5">Education and languages</h2>

            <div class="toPrint">
                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <div>«DONETSK NATIONAL TECHNICAL UNIVERSITY». Master's degree</div>
                        <p class="mt-2">Read technical literature fluently. I sometimes experience difficulties with a live dialogue. Improve my english skill with native language speakers and individual lessons with teacher</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
        <div class="w-100">
            <h2 class="mb-5">Technology</h2>

            <div class="subheading mb-3">Programming Languages &amp; Tools</div>
            <ul class="list-inline dev-icons">
                <li class="list-inline-item">
                    <i class="fab fa-html5"></i>
                </li>
                <li class="list-inline-item">
                    <i class="fab fa-css3-alt"></i>
                </li>
                <li class="list-inline-item">
                    <i class="fab fa-js-square"></i>
                </li>
                <li class="list-inline-item">
                    <i class="fab fa-react"></i>
                </li>
                <li class="list-inline-item">
                    <i class="fab fa-sass"></i>
                </li>
                <li class="list-inline-item">
                    <i class="fab fa-less"></i>
                </li>
                <li class="list-inline-item">
                    <i class="icon-ruby-on-rails-alt"></i>
                </li>
                <li class="list-inline-item">
                    <i class="icon-jquery"></i>
                </li>
                <li class="list-inline-item">
                    <i class="icon-mysql"></i>
                </li>
                <li class="list-inline-item">
                    <i class="icon-postgres"></i>
                </li>
                <li class="list-inline-item">
                    <i class="icon-docker"></i>
                </li>
                <li class="list-inline-item">
                    <i class="icon-ruby"></i>
                </li>
                <li class="list-inline-item">
                    <i class="icon-shell"></i>
                </li>
                <li class="list-inline-item">
                    <i class="icon-nginx"></i>
                </li>
                <li class="list-inline-item">
                    <i class="icon-ubuntu"></i>
                </li>
                <li class="list-inline-item">
                    <i class="icon-phone-gap" alt="pwa"></i>
                </li>
                <li class="list-inline-item">
                    <i class="icon-kubernetes"></i>
                </li>



            </ul>

            <div class="subheading mb-3">Workflow</div>
            <ul class="fa-ul mb-0">
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Create and maintenance new projects</li>
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Maintenance already exists projects</li>
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Work with cloud services, docker, kubernetes</li>
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Architectural solutions for monoliths and microservices</li>
                <li>
                    <i class="fa-li fa fa-check"></i>
                    TDD/BDD, CI/CD methodology</li>
            </ul>
        </div>
    </section>

    <hr class="m-0">

    <div id="hided">
    </div>

</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<script>
    (function($) {
        "use strict";

        // Smooth scrolling using jQuery easing
        $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: (target.offset().top)
                    }, 1000, "easeInOutExpo");
                    return false;
                }
            }
        });

        // Closes responsive menu when a scroll trigger link is clicked
        $('.js-scroll-trigger').click(function() {
            $('.navbar-collapse').collapse('hide');
        });

        // Activate scrollspy to add active class to navbar items on scroll
        $('body').scrollspy({
            target: '#sideNav'
        });

    })(jQuery);
</script>
</body>
</html>